<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.comsoft.openicar</groupId>
  <artifactId>jbpm-designer</artifactId>
  <version>2.4.2-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <description>OpenIcar jBPM Designer</description>
  <!-- <url>https://github.com/droolsjbpm/jbpm-designer</url>  -->
  <developers>
    <developer>
      <id>faa</id>
      <name>Fomichev Artem</name>
      <email>faa@comsoft-corp.ru</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:${basedir}</connection>
    <developerConnection>scm:git:${basedir}</developerConnection>
    <url>git:${basedir}</url>
    <!-- <url>https://github.com/droolsjbpm/jbpm-designer</url> -->
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvel.version>2.1.3.Final</mvel.version>
    <drools.version>5.5.0.Final</drools.version>
    <jbpm.version>5.4.0.Final</jbpm.version>
    <batik.version>1.6-1</batik.version>
  </properties>

    <dependencies>
      <!-- jBPM -->
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${mvel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${jbpm.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-workitems</artifactId>
        <version>${jbpm.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>jdom</groupId>
        		<artifactId>jdom</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      
      <!-- jBPM Migration -->
      <dependency>
        <groupId>org.jbpm.jbpm5</groupId>
        <artifactId>jbpmmigration</artifactId>
        <version>0.11</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!--  Drools -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      
      <!-- Google's closure-compiler -->
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>r1741</version>
      </dependency>
      
      <!-- bpmn2 libs -->
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.bpmn2</artifactId>
        <version>0.7.0.010</version>
      </dependency>

      <!-- war libs -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
        <exclusions>
          <exclusion>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.xmlgraphics</groupId>
      	<artifactId>xmlgraphics-commons</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-parser</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>fop</groupId>
        		<artifactId>fop</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-extension</artifactId>
        <version>${batik.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>xml-apis</groupId>
        		<artifactId>xmlParserAPIs</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-xml</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-css</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>${batik.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>xml-apis</groupId>
        		<artifactId>xmlParserAPIs</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-script</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>0.95</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-svg-dom</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-anim</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-css</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-dom</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-parser</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-bridge</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-script</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-xml</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-awt-util</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-gvt</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-transcoder</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-svggen</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-extension</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.xmlgraphics</groupId>
        		<artifactId>batik-ext</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
      	<groupId>xerces</groupId>
      	<artifactId>xercesImpl</artifactId>
      	<version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb1-impl</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.xmappr</groupId>
        <artifactId>xmappr</artifactId>
        <version>0.9.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
        -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R2</version>
      </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi</artifactId>
        <version>3.5.0.v20090520</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.1.4</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
  		<groupId>org.apache.abdera</groupId>
  		<artifactId>abdera-i18n</artifactId>
  		<version>1.1.2</version>
	</dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>

	  <!-- simulation -->
	  <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-simulation</artifactId>
        <version>1.0.0.Alpha9</version>
      </dependency>
      
      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Name>Process Designer</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-SymbolicName>designer</Bundle-SymbolicName>
            </manifestEntries>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>jboss7</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jboss7</classifier>
            </configuration>
          </execution>
          <execution>
            <id>jboss</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jboss</classifier>
              <packagingExcludes>WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/log4j-over-slf4j-1.5.8.jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-INF/lib/xml-apis-1.3.04.jar,WEB-INF/lib/xmlParserAPIs-2.0.2.jar</packagingExcludes>
            </configuration>
          </execution>
          <!-- 
          <execution>
            <id>tomcat</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>tomcat</classifier>
            </configuration>
          </execution>
           -->
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<phase>package</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
   <repository>
   	<id>repo1</id>
    <url>http://repo1.maven.org/maven2</url>
   </repository>
   <repository>
   	<id>central</id>
    <url>https://repository.jboss.org/nexus/content/repositories/central</url>
   </repository>
   <repository>
   	<id>snapshots</id>
    <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
   </repository>
   <repository>
   	<id>thirdparty</id>
    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
   </repository>
   <repository>
   	<id>ibiblio</id>
    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
   </repository>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-deprecated</id>
      <name>JBoss Deprecated</name>
      <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-thirdparty-uploads</id>
      <name>JBoss ThirdParty Uploads</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
    </repository>
    <repository>
      <id>intalio</id>
      <url>http://www.intalio.org/public/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://javaone.comsoft:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://javaone.comsoft:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
